<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>BC Vote</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Favicons -->
    <link href="images/favicon.png" rel="icon">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="others/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="others/animate/animate.min.css" rel="stylesheet">
    <link href="others/venobox/venobox.css" rel="stylesheet">
    <link href="others/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Other Stylesheet File -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<!--==========================
   Header
 ============================-->
<header id="header">
    <div class="container">

        <div id="logo" class="pull-left">
            <!-- Uncomment below if you prefer to use a text logo -->
            <h1><a ><span>BC-</span>VOTE</a></h1>
        </div>

        <nav id="nav-menu-container">
            <ul class="nav-menu">
                <li class="reg" ><a href="index.html" >Register / Login</a></li>
                <li class="menu-active" class="vot"><a href="vote.html" >Vote</a></li>
                <li><a href="results.html" >Results</a></li>
                <li class="buy-tickets"> <a href="admin.html">Admin Panel</a></li>
            </ul>
        </nav><!-- #nav-menu-container -->
    </div>
</header><!-- #header -->

<!--==========================
  Intro Section
============================-->
<section id="intro">
    <div class="intro-container wow fadeIn">
        <h1 style="text-transform: initial" id="vote-text">Please<span> cast your vote</span></h1>
        <div id="loader">
            <svg class="loader" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 340 340">
                <circle cx="170" cy="170" r="160" stroke="#E2007C"/>
                <circle cx="170" cy="170" r="135" stroke="#404041"/>
                <circle cx="170" cy="170" r="110" stroke="#E2007C"/>
                <circle cx="170" cy="170" r="85" stroke="#404041"/>
            </svg>    </div>
        <div id="content" style="display: none;">
            <table class="container table table-sm table-bordered "   style="color: white; width: 600px;">
                <thead class="thead-dark">
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">Name</th>
                    <th scope="col">ID / Passport Number</th>
                    <th scope="col">Votes</th>
                </tr>
                </thead>
                <tbody id="candidatesResults">
                </tbody>
            </table>

            <form onSubmit="App.castVote(); return false;">
                <div class="form-group">
                    <label for="candidatesSelect" style="color: white; font-size: 25px">Select Candidate</label>
                    <select class="form-control btn-sm " id="candidatesSelect" style=" align-content: center">
                    </select>
                </div>
                <button type="submit" class="btn " style="background-color: #f82249; color: white">Vote</button>
            </form>
            <a  class="about-btn scrollto" id="accountAddress" class="text-center"></a>
        </div>
    </div>
</section>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.min.js"></script>
<script src="js/web3.min.js"></script>
<script src="js/truffle-contract.js"></script>
<script src="js/app.js"></script>

<script src="others/jquery/jquery.min.js"></script>
<script src="others/jquery/jquery-migrate.min.js"></script>
<script src="others/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="others/easing/easing.min.js"></script>
<script src="others/superfish/hoverIntent.js"></script>
<script src="others/superfish/superfish.min.js"></script>
<script src="others/wow/wow.min.js"></script>
<script src="others/venobox/venobox.min.js"></script>
<script src="others/owlcarousel/owl.carousel.min.js"></script>
<!-- Main Javascript File -->
<script src="js/main.js"></script>
</body>
</html>
